{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/shopify-app",
      "dest": "/index.html",
      "headers": {
        "Content-Security-Policy": "frame-ancestors https://*.myshopify.com https://admin.shopify.com",
        "X-Frame-Options": "ALLOWALL"
      }
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  }
}
